2026.02.04预训练的小模型
支持标签有：
{
  "0": "abstract_chinese_title",
  "1": "abstract_chinese_title_content",
  "2": "abstract_english_title",
  "3": "abstract_english_title_content",
  "4": "acknowledgements_title",
  "5": "body_text",
  "6": "caption_figure",
  "7": "caption_table",
  "8": "heading_fulu",
  "9": "heading_level_1",
  "10": "heading_level_2",
  "11": "heading_level_3",
  "12": "keywords_chinese",
  "13": "keywords_english",
  "14": "references_title"
}

目前发现的问题：
将Mechanical Gripper 识别为 heading_fulu 应为 body_text
将Track Inspection Robot for Transformer Room 识别为 heading_fulu 应为 body_text
将段落中的如图x.x所示标记为 caption_figure